# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dueñoapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# = file upload capacidad de archivo a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# = ruta de archivos
app.storage.path=/var/data/

spring.application.name=dueño-api
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}